<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Movers</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>List</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="list_selector"/>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Time Period</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="period_selector"/>
      </item>
      <item>
       <widget class="QPushButton" name="fetch_button">
        <property name="text">
         <string>Fetch!</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTableWidget" name="stock_table">
        <column>
         <property name="text">
          <string>SYMBOL</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>PRICE</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>LOW</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>FR LOW (%)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>HIGH</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>FR HIGH (%)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>FEE RATE</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>AVAILABILITY</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>UID</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
